#Database info ..... mysql (5.x.x)
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://211.59.104.86:3306/ggccvc
db.username=siwan
db.password=siwancom12$%
#db.url=jdbc:mysql://183.111.174.35:3306/zoz7184
#db.username=zoz7184
#db.password=qwe123!!
#FTP info.....(Cafe24)
#ftp.hosturl=183.111.174.35
#ftp.userid=zoz7184
#ftp.userpw=qwe123@@
#ftp.uploadpath=/www
#Upload Base Directory
file.uploadBaseDir=/upload/

jwt.secret=TEST_MARKET

encode.salt=TEST_MARKET
